{
  "name": "hornet-js-builder",
  "version": "2.0.5",
  "license": "CECILL-2.1",
  "description": "Builder/loader des Applications Hornet, Wrapper NPM permettant de fixer les versions des dépendances",
  "engines": {
    "node": ">=10.0.0 <11.0.0",
    "npm": ">5.6"
  },
  "dependencies": {
    "ansi-colors": "3.2.4",
    "autoprefixer": "9.5.1",
    "chalk": "2.4.2",
    "commander": "2.20.0",
    "css-loader": "2.1.1",
    "dargs": "6.1.0",
    "del": "4.1.1",
    "event-stream": "4.0.1",
    "express": "4.16.4",
    "fancy-log": "1.3.3",
    "file-loader": "3.0.1",
    "fs-extra": "8.0.1",
    "glob": "7.1.4",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-ejs": "4.0.0",
    "gulp-eol": "0.2.0",
    "gulp-header": "2.0.7",
    "gulp-istanbul": "1.1.3",
    "gulp-jsonlint": "1.3.0",
    "gulp-mocha": "7.0.2",
    "gulp-nodemon": "2.4.2",
    "gulp-postcss": "8.0.0",
    "gulp-props2json": "2.0.0",
    "gulp-rename": "1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-token-replace": "1.1.5",
    "gulp-tslint": "8.1.4",
    "gulp-typescript": "5.0.1",
    "gulp-zip": "4.2.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "json-loader": "0.5.4",
    "json5": "0.5.1",
    "json5-loader": "1.0.1",
    "jsx-loader": "0.13.2",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-commonjs": "1.0.0",
    "karma-coverage": "1.1.2",
    "karma-firefox-launcher": "1.1.0",
    "karma-html-reporter": "0.2.7",
    "karma-ie-launcher": "1.0.0",
    "karma-json-reporter": "1.2.1",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-requirejs": "1.1.0",
    "karma-selenium-grid-launcher": "~0.2.0",
    "karma-sonarqube-unit-reporter": "0.0.18",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "3.0.5",
    "lnk": "0.4.4",
    "loader-utils": "0.2.15",
    "lodash.clonedeep": "4.5.0",
    "lodash.endswith": "4.2.1",
    "lodash.filter": "4.6.0",
    "lodash.find": "4.6.0",
    "lodash.flatten": "4.4.0",
    "lodash.foreach": "4.5.0",
    "lodash.groupby": "4.6.0",
    "lodash.isempty": "4.4.0",
    "lodash.isfunction": "3.0.9",
    "lodash.isnan": "3.0.2",
    "lodash.isnumber": "3.0.3",
    "lodash.isobject": "3.0.2",
    "lodash.isundefined": "3.0.1",
    "lodash.map": "4.6.0",
    "lodash.merge": "4.6.2",
    "lodash.sortby": "4.7.0",
    "lodash.uniq": "4.5.0",
    "map-stream": "0.0.6",
    "mini-css-extract-plugin": "0.5.0",
    "mkdirp": "0.5.1",
    "mocha": "6.1.4",
    "mocha-multi-reporters": "1.1.7",
    "mocha-sonarqube-file-name-reporter": "1.0.1",
    "node-jsx": "0.13.3",
    "nodemon": "1.18.9",
    "object-hash": "1.1.4",
    "p-queue": "3.0.0",
    "plugin-error": "1.0.1",
    "postcss-loader": "3.0.0",
    "pretty-hrtime": "1.0.2",
    "remap-istanbul": "0.13.0",
    "requirejs": "2.3.3",
    "resolve-url-loader": "3.0.0",
    "rimraf": "2.5.4",
    "run-sequence": "2.2.1",
    "semver": "5.3.0",
    "serve-index": "1.9.1",
    "serve-static": "1.13.2",
    "shelljs": "0.8.2",
    "source-map-loader": "0.2.3",
    "streamqueue": "0.1.3",
    "style-loader": "0.16.1",
    "terser-webpack-plugin": "1.3.0",
    "through2": "3.0.1",
    "tslint": "5.16.0",
    "tslint-config-airbnb": "5.9.2",
    "typescript": "3.4.5",
    "uglifycss": "0.0.29",
    "url-loader": "1.1.2",
    "vinyl-fs": "3.0.3",
    "vorpal": "1.12.0",
    "webpack": "4.41.1",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-dev-server": "3.9.0",
    "webpack-merge": "4.2.1",
    "webpack-stream": "5.2.1",
    "which": "1.3.1",
    "xml-escape": "1.1.0",
    "yamljs": "0.3.0"
  },
  "bin": {
    "hornetbuilder": "./bin/builder-cli.js",
    "hb": "./bin/builder-cli.js"
  },
  "scripts": {
    "version": "echo $npm_package_version",
    "test": "mocha ./test/HelperTests.js"
  },
  "author": "MEAE - Ministère de l'Europe et des Affaires étrangères",
  "devDependencies": {
    "unit.js": "~2.1.1"
  },
  "optionalDependencies": {
    "sass-loader": "7.1.0",
    "node-sass": "4.9.4",
    "gulp-sass": "4.0.1",
    "gulp-sass-image": "1.1.0"
  },
  "maeGroup": "fr.gouv.diplomatie.hornet"
}
