
#https://raw.githubusercontent.com/Pablissimo/SonarTsPlugin/master/src/main/resources/tslint/tslint-rules.properties

#sonar-airbnb
prefer-const=true
prefer-const.name=Requires that variable declarations use const instead of let if possible
prefer-const.severity=MAJOR
prefer-const.debtFunc=CONSTANT_ISSUE
prefer-const.debtScalar=5min
prefer-const.debtType=BUG

#sonar-airbnb
no-var-keyword=true
no-var-keyword.name=Disallows usage of the var keyword - use let or const instead
no-var-keyword.severity=MAJOR
no-var-keyword.debtFunc=CONSTANT_ISSUE
no-var-keyword.debtScalar=1min
no-var-keyword.debtType=BUG

#sonar-airbnb
object-literal-shorthand=true
object-literal-shorthand.name=Enforces use of ES6 object literal shorthand when possible
object-literal-shorthand.severity=MINOR
object-literal-shorthand.debtFunc=CONSTANT_ISSUE
object-literal-shorthand.debtScalar=5min

#airbnb
object-shorthand-properties-first=true
object-shorthand-properties-first.name=By convention and for better readability, shorthand properties should precede regular property declarations.
object-shorthand-properties-first.severity=MINOR
object-shorthand-properties-first.debtFunc=CONSTANT_ISSUE
object-shorthand-properties-first.debtScalar=5min

#sonar-airbnb
object-literal-key-quotes=true
object-literal-key-quotes.name=Enforces consistent object literal property quote style
object-literal-key-quotes.severity=MINOR
object-literal-key-quotes.debtFunc=CONSTANT_ISSUE
object-literal-key-quotes.debtScalar=1min

#airbnb
prefer-array-literal=true
prefer-array-literal.name=Use array literal syntax when declaring or instantiating array types
prefer-array-literal.severity=MINOR
prefer-array-literal.debtFunc=CONSTANT_ISSUE
prefer-array-literal.debtScalar=1min

#sonar-airbnb
quotemark=true
quotemark.name=Consistent use of single or double quotes is required - a mixture is not allowed
quotemark.severity=MAJOR
quotemark.debtFunc=CONSTANT_ISSUE
quotemark.debtScalar=1min


no-eval=true
no-eval.name=Use of eval is not allowed
no-eval.severity=CRITICAL
no-eval.debtFunc=CONSTANT_ISSUE
no-eval.debtScalar=30min
no-eval.debtType=VULNERABILITY

#airbnb
no-function-constructor-with-string-args=true
no-function-constructor-with-string-args.name=Do not use the version of the Function constructor that accepts a string argument to define the body of the function
no-function-constructor-with-string-args.severity=MAJOR
no-function-constructor-with-string-args.debtFunc=CONSTANT_ISSUE
no-function-constructor-with-string-args.debtScalar=1min

#sonar-airbnb
space-before-function-paren=true
space-before-function-paren.name=Specifies correct spacing before function parentheses
space-before-function-paren.severity=MINOR
space-before-function-paren.debtFunc=CONSTANT_ISSUE
space-before-function-paren.debtScalar=1min

#sonar-airbnb
no-parameter-reassignment=true
no-parameter-reassignment.name=Disallows reassigning parameters.
no-parameter-reassignment.severity=MINOR
no-parameter-reassignment.debtFunc=CONSTANT_ISSUE
no-parameter-reassignment.debtScalar=1min

#sonar-airbnb
align=true
align.name=Enforces vertical alignment of parameters, arguments and statements
align.severity=MINOR
align.debtFunc=CONSTANT_ISSUE
align.debtScalar=5min

#airbnb
ter-prefer-arrow-callback=true
ter-prefer-arrow-callback.name=require arrow functions as callbacks
ter-prefer-arrow-callback.severity=MINOR
ter-prefer-arrow-callback.debtFunc=CONSTANT_ISSUE
ter-prefer-arrow-callback.debtScalar=5min

#sonar-airbnb
arrow-parens=true
arrow-parens.name=Requires parentheses around the parameters of arrow-function definitions
arrow-parens.severity=MINOR
arrow-parens.debtFunc=CONSTANT_ISSUE
arrow-parens.debtScalar=5min

#airbnb
ter-arrow-parens=true
ter-arrow-parens.name=require parens in arrow function arguments
ter-arrow-parens.severity=MINOR
ter-arrow-parens.debtFunc=CONSTANT_ISSUE
ter-arrow-parens.debtScalar=5min

#airbnb
no-duplicate-imports=true
no-duplicate-imports.name=Disallows multiple import statements from the same module.
no-duplicate-imports.severity=MINOR
no-duplicate-imports.debtFunc=CONSTANT_ISSUE
no-duplicate-imports.debtScalar=5min

#sonar-airbnb
one-variable-per-declaration=true
one-variable-per-declaration.name=Disallows multiple variable definitions in the same declaration statement
one-variable-per-declaration.severity=MINOR
one-variable-per-declaration.debtFunc=CONSTANT_ISSUE
one-variable-per-declaration.debtScalar=1min

#airbnb
no-increment-decrement=true
no-increment-decrement.name=Avoid use of increment and decrement operators particularly as part of complicated expressions
no-increment-decrement.severity=MINOR
no-increment-decrement.debtFunc=CONSTANT_ISSUE
no-increment-decrement.debtScalar=5min

#sonar-airbnb
triple-equals=true
triple-equals.name=== and != must not be used - use === or !== instead
triple-equals.severity=MAJOR
triple-equals.debtFunc=CONSTANT_ISSUE
triple-equals.debtScalar=5min
triple-equals.debtType=BUG

#sonar-airbnb
no-boolean-literal-compare=true
no-boolean-literal-compare.name=Warns on comparison to a boolean literal
no-boolean-literal-compare.severity=MINOR
no-boolean-literal-compare.debtFunc=CONSTANT_ISSUE
no-boolean-literal-compare.debtScalar=5min
no-boolean-literal-compare.debtType=BUG

#sonar-airbnb
strict-boolean-expressions=true
strict-boolean-expressions.name=Restricts the types allowed in boolean expressions
strict-boolean-expressions.severity=MAJOR
strict-boolean-expressions.debtFunc=CONSTANT_ISSUE
strict-boolean-expressions.debtScalar=10min
strict-boolean-expressions.debtType=BUG

#airbnb
brace-style=true
brace-style.name=Enforce one true brace style
brace-style.severity=MINOR
brace-style.debtFunc=CONSTANT_ISSUE
brace-style.debtScalar=5min

#airbnb
no-else-after-return=true
no-else-after-return.name=If an if block contains a return statement, the else block becomes unnecessary. Its contents can be placed outside of the block.
no-else-after-return.severity=MINOR
no-else-after-return.debtFunc=CONSTANT_ISSUE
no-else-after-return.debtScalar=5min

#sonar-airbnb
comment-format=true
comment-format.name=Comments must be correctly formatted
comment-format.severity=MINOR
comment-format.debtFunc=CONSTANT_ISSUE
comment-format.debtScalar=5min

#sonar-airbnb
indent=true
indent.name=Enforces consistent indentation with tabs or spaces
indent.severity=MINOR
indent.debtFunc=CONSTANT_ISSUE
indent.debtScalar=2min

#airbnb
ter-indent=true
ter-indent.name=Enforce consistent indentation
ter-indent.severity=MINOR
ter-indent.debtFunc=CONSTANT_ISSUE
ter-indent.debtScalar=2min

#sonar-airbnb
whitespace=true
whitespace.name=Inappropriate whitespace between tokens
whitespace.severity=MINOR
whitespace.debtFunc=CONSTANT_ISSUE
whitespace.debtScalar=5min

#sonar-airbnb
eofline=true
eofline.name=Enforces the file to end with a newline
eofline.severity=MINOR
eofline.debtFunc=CONSTANT_ISSUE
eofline.debtScalar=1min

#airbnb
space-in-parens=true
space-in-parens.name=require or disallow spaces inside parentheses
space-in-parens.severity=MINOR
space-in-parens.debtFunc=CONSTANT_ISSUE
space-in-parens.debtScalar=1min

#airbnb
array-bracket-spacing=true
array-bracket-spacing.name=Enforce consistent spacing inside array brackets
array-bracket-spacing.severity=MINOR
array-bracket-spacing.debtFunc=CONSTANT_ISSUE
array-bracket-spacing.debtScalar=1min

#airbnb
object-curly-spacing=true
object-curly-spacing.name=require or disallow padding inside curly braces
object-curly-spacing.severity=MINOR
object-curly-spacing.debtFunc=CONSTANT_ISSUE
object-curly-spacing.debtScalar=1min

#sonar-airbnb
max-line-length=true
max-line-length.name=Sets the maximum length of a line
max-line-length.severity=MAJOR
max-line-length.debtFunc=CONSTANT_ISSUE
max-line-length.debtScalar=1min

#sonar-airbnb
trailing-comma=true
trailing-comma.name=Enforces a standard for trailing commas within array and object literals, destructuring assignment and named imports
trailing-comma.severity=MINOR
trailing-comma.debtFunc=CONSTANT_ISSUE
trailing-comma.debtScalar=1min

#sonar-airbnb
semicolon=true
semicolon.name=Statement must end with a semicolon
semicolon.severity=MAJOR
semicolon.debtFunc=CONSTANT_ISSUE
semicolon.debtScalar=1min
semicolon.debtType=BUG

#sonar-airbnb
no-construct=true
no-construct.name=Constructors of String, Number and Boolean must not be used
no-construct.severity=MAJOR
no-construct.debtFunc=CONSTANT_ISSUE
no-construct.debtScalar=5min
no-construct.debtType=BUG

#sonar-airbnb
radix=true
radix.name=Requires the radix be specified when calling parseInt
radix.severity=CRITICAL
radix.debtFunc=CONSTANT_ISSUE
radix.debtScalar=1min
radix.debtType=BUG

#airbnb
function-name=true
function-name.name=Applies a naming convention to function names and method names, 
function-name.severity=MINOR
function-name.debtFunc=CONSTANT_ISSUE
function-name.debtScalar=1min

#sonar-airbnb
variable-name=true
variable-name.name=Variable names must be either camelCased or UPPER_CASED
variable-name.severity=MAJOR
variable-name.debtFunc=CONSTANT_ISSUE
variable-name.debtScalar=5min

#airbnb
no-this-assignment=true
no-this-assignment.name=Disallows unnecessary references to this.
no-this-assignment.severity=MAJOR
no-this-assignment.debtFunc=CONSTANT_ISSUE
no-this-assignment.debtScalar=5min

#airbnb
import-name=true
import-name.name=The name of the imported module must match the name of the thing being imported.
import-name.severity=MAJOR
import-name.debtFunc=CONSTANT_ISSUE
import-name.debtScalar=5min


######## MEAE -tslint

prefer-while

prefer-while=true
prefer-while.name=file-name-casing
prefer-while.severity=MAJOR
prefer-while.debtFunc=CONSTANT_ISSUE
prefer-while.debtScalar=5min

file-name-casing=true
file-name-casing.name=file-name-casing
file-name-casing.severity=MAJOR
file-name-casing.debtFunc=CONSTANT_ISSUE
file-name-casing.debtScalar=5min

no-banned-terms=true
no-banned-terms.name=no-banned-terms
no-banned-terms.severity=MAJOR
no-banned-terms.debtFunc=CONSTANT_ISSUE
no-banned-terms.debtScalar=5min

no-delete-expression=true
no-delete-expression.name=no-delete-expression
no-delete-expression.severity=MAJOR
no-delete-expression.debtFunc=CONSTANT_ISSUE
no-delete-expression.debtScalar=5min

no-disable-auto-sanitization=true
no-disable-auto-sanitization.name=no-disable-auto-sanitization
no-disable-auto-sanitization.severity=MAJOR
no-disable-auto-sanitization.debtFunc=CONSTANT_ISSUE
no-disable-auto-sanitization.debtScalar=5min

no-document-domain=true
no-document-domain.name=no-document-domain
no-document-domain.severity=MAJOR
no-document-domain.debtFunc=CONSTANT_ISSUE
no-document-domain.debtScalar=5min

no-document-write=true
no-document-write.name=no-document-write
no-document-write.severity=MAJOR
no-document-write.debtFunc=CONSTANT_ISSUE
no-document-write.debtScalar=5min

no-empty-line-after-opening-brace=true
no-empty-line-after-opening-brace.name=no-empty-line-after-opening-brace
no-empty-line-after-opening-brace.severity=MAJOR
no-empty-line-after-opening-brace.debtFunc=CONSTANT_ISSUE
no-empty-line-after-opening-brace.debtScalar=5min

no-exec-script=true
no-exec-script.name=no-exec-script
no-exec-script.severity=MAJOR
no-exec-script.debtFunc=CONSTANT_ISSUE
no-exec-script.debtScalar=5min

no-for-in=true
no-for-in.name=no-for-in
no-for-in.severity=MAJOR
no-for-in.debtFunc=CONSTANT_ISSUE
no-for-in.debtScalar=5min

no-function-constructor-with-string-args=true
no-function-constructor-with-string-args.name=no-function-constructor-with-string-args
no-function-constructor-with-string-args.severity=MAJOR
no-function-constructor-with-string-args.debtFunc=CONSTANT_ISSUE
no-function-constructor-with-string-args.debtScalar=5min

no-function-expression=true
no-function-expression.name=no-function-expression
no-function-expression.severity=MAJOR
no-function-expression.debtFunc=CONSTANT_ISSUE
no-function-expression.debtScalar=5min

no-http-string=true
no-http-string.name=no-http-string
no-http-string.severity=MAJOR
no-http-string.debtFunc=CONSTANT_ISSUE
no-http-string.debtScalar=5min

no-increment-decrement=true
no-increment-decrement.name=no-increment-decrement
no-increment-decrement.severity=MAJOR
no-increment-decrement.debtFunc=CONSTANT_ISSUE
no-increment-decrement.debtScalar=5min

no-inner-html=true
no-inner-html.name=no-inner-html
no-inner-html.severity=MAJOR
no-inner-html.debtFunc=CONSTANT_ISSUE
no-inner-html.debtScalar=5min

no-invalid-regexp=true
no-invalid-regexp.name=no-invalid-regexp
no-invalid-regexp.severity=MAJOR
no-invalid-regexp.debtFunc=CONSTANT_ISSUE
no-invalid-regexp.debtScalar=5min

no-regex-spaces=true
no-regex-spaces.name=no-regex-spaces
no-regex-spaces.severity=MAJOR
no-regex-spaces.debtFunc=CONSTANT_ISSUE
no-regex-spaces.debtScalar=5min

no-relative-imports=true
no-relative-imports.name=no-relative-imports
no-relative-imports.severity=MAJOR
no-relative-imports.debtFunc=CONSTANT_ISSUE
no-relative-imports.debtScalar=5min

no-reserved-keywords=true
no-reserved-keywords.name=no-reserved-keywords
no-reserved-keywords.severity=MAJOR
no-reserved-keywords.debtFunc=CONSTANT_ISSUE
no-reserved-keywords.debtScalar=5min

no-single-line-block-comment=true
no-single-line-block-comment.name=no-single-line-block-comment
no-single-line-block-comment.severity=MAJOR
no-single-line-block-comment.debtFunc=CONSTANT_ISSUE
no-single-line-block-comment.debtScalar=5min

no-stateless-class=true
no-stateless-class.name=no-stateless-class
no-stateless-class.severity=MAJOR
no-stateless-class.debtFunc=CONSTANT_ISSUE
no-stateless-class.debtScalar=5min

no-string-based-set-immediate=true
no-string-based-set-immediate.name=no-string-based-set-immediate
no-string-based-set-immediate.severity=MAJOR
no-string-based-set-immediate.debtFunc=CONSTANT_ISSUE
no-string-based-set-immediate.debtScalar=5min

no-string-based-set-interval=true
no-string-based-set-interval.name=no-string-based-set-interval
no-string-based-set-interval.severity=MAJOR
no-string-based-set-interval.debtFunc=CONSTANT_ISSUE
no-string-based-set-interval.debtScalar=5min

no-string-based-set-timeout=true
no-string-based-set-timeout.name=no-string-based-set-timeout
no-string-based-set-timeout.severity=MAJOR
no-string-based-set-timeout.debtFunc=CONSTANT_ISSUE
no-string-based-set-timeout.debtScalar=5min

no-typeof-undefined=true
no-typeof-undefined.name=no-typeof-undefined
no-typeof-undefined.severity=MAJOR
no-typeof-undefined.debtFunc=CONSTANT_ISSUE
no-typeof-undefined.debtScalar=5min

no-unexternalized-strings=false
no-unexternalized-strings.name=no-unexternalized-strings
no-unexternalized-strings.severity=MAJOR
no-unexternalized-strings.debtFunc=CONSTANT_ISSUE
no-unexternalized-strings.debtScalar=5min

no-unnecessary-bind=true
no-unnecessary-bind.name=no-unnecessary-bind
no-unnecessary-bind.severity=MAJOR
no-unnecessary-bind.debtFunc=CONSTANT_ISSUE
no-unnecessary-bind.debtScalar=5min

no-unnecessary-field-initialization=true
no-unnecessary-field-initialization.name=no-unnecessary-field-initialization
no-unnecessary-field-initialization.severity=MAJOR
no-unnecessary-field-initialization.debtFunc=CONSTANT_ISSUE
no-unnecessary-field-initialization.debtScalar=5min

no-unnecessary-local-variable=true
no-unnecessary-local-variable.name=no-unnecessary-local-variable
no-unnecessary-local-variable.severity=MAJOR
no-unnecessary-local-variable.debtFunc=CONSTANT_ISSUE
no-unnecessary-local-variable.debtScalar=5min

no-unnecessary-override=true
no-unnecessary-override.name=no-unnecessary-override
no-unnecessary-override.severity=MAJOR
no-unnecessary-override.debtFunc=CONSTANT_ISSUE
no-unnecessary-override.debtScalar=5min

no-unnecessary-semicolons=true
no-unnecessary-semicolons.name=no-unnecessary-semicolons
no-unnecessary-semicolons.severity=MAJOR
no-unnecessary-semicolons.debtFunc=CONSTANT_ISSUE
no-unnecessary-semicolons.debtScalar=5min

no-unsupported-browser-code=true
no-unsupported-browser-code.name=no-unsupported-browser-code
no-unsupported-browser-code.severity=MAJOR
no-unsupported-browser-code.debtFunc=CONSTANT_ISSUE
no-unsupported-browser-code.debtScalar=5min

no-useless-files=true
no-useless-files.name=no-useless-files
no-useless-files.severity=MAJOR
no-useless-files.debtFunc=CONSTANT_ISSUE
no-useless-files.debtScalar=5min

no-var-self=true
no-var-self.name=no-var-self
no-var-self.severity=MAJOR
no-var-self.debtFunc=CONSTANT_ISSUE
no-var-self.debtScalar=5min

no-with-statement=true
no-with-statement.name=no-with-statement
no-with-statement.severity=MAJOR
no-with-statement.debtFunc=CONSTANT_ISSUE
no-with-statement.debtScalar=5min

non-literal-require=true
non-literal-require.name=non-literal-require
non-literal-require.severity=MAJOR
non-literal-require.debtFunc=CONSTANT_ISSUE
non-literal-require.debtScalar=5min

possible-timing-attack=true
possible-timing-attack.name=possible-timing-attack
possible-timing-attack.severity=MAJOR
possible-timing-attack.debtFunc=CONSTANT_ISSUE
possible-timing-attack.debtScalar=5min

prefer-array-literal=true
prefer-array-literal.name=prefer-array-literal
prefer-array-literal.severity=MAJOR
prefer-array-literal.debtFunc=CONSTANT_ISSUE
prefer-array-literal.debtScalar=5min

prefer-type-cast=true
prefer-type-cast.name=prefer-type-cast
prefer-type-cast.severity=MAJOR
prefer-type-cast.debtFunc=CONSTANT_ISSUE
prefer-type-cast.debtScalar=5min

promise-must-complete=true
promise-must-complete.name=promise-must-complete
promise-must-complete.severity=MAJOR
promise-must-complete.debtFunc=CONSTANT_ISSUE
promise-must-complete.debtScalar=5min

react-a11y-anchors=true
react-a11y-anchors.name=react-a11y-anchors
react-a11y-anchors.severity=MAJOR
react-a11y-anchors.debtFunc=CONSTANT_ISSUE
react-a11y-anchors.debtScalar=5min

react-a11y-aria-unsupported-elements=true
react-a11y-aria-unsupported-elements.name=react-a11y-aria-unsupported-elements
react-a11y-aria-unsupported-elements.severity=MAJOR
react-a11y-aria-unsupported-elements.debtFunc=CONSTANT_ISSUE
react-a11y-aria-unsupported-elements.debtScalar=5min

react-a11y-event-has-role=true
react-a11y-event-has-role.name=react-a11y-event-has-role
react-a11y-event-has-role.severity=MAJOR
react-a11y-event-has-role.debtFunc=CONSTANT_ISSUE
react-a11y-event-has-role.debtScalar=5min

react-a11y-image-button-has-alt=true
react-a11y-image-button-has-alt.name=react-a11y-image-button-has-alt
react-a11y-image-button-has-alt.severity=MAJOR
react-a11y-image-button-has-alt.debtFunc=CONSTANT_ISSUE
react-a11y-image-button-has-alt.debtScalar=5min

react-a11y-img-has-alt=true
react-a11y-img-has-alt.name=react-a11y-img-has-alt
react-a11y-img-has-alt.severity=MAJOR
react-a11y-img-has-alt.debtFunc=CONSTANT_ISSUE
react-a11y-img-has-alt.debtScalar=5min

react-a11y-lang=true
react-a11y-lang.name=react-a11y-lang
react-a11y-lang.severity=MAJOR
react-a11y-lang.debtFunc=CONSTANT_ISSUE
react-a11y-lang.debtScalar=5min

react-a11y-meta=true
react-a11y-meta.name=react-a11y-meta
react-a11y-meta.severity=MAJOR
react-a11y-meta.debtFunc=CONSTANT_ISSUE
react-a11y-meta.debtScalar=5min

react-a11y-props=true
react-a11y-props.name=react-a11y-props
react-a11y-props.severity=MAJOR
react-a11y-props.debtFunc=CONSTANT_ISSUE
react-a11y-props.debtScalar=5min

react-a11y-proptypes=true
react-a11y-proptypes.name=react-a11y-proptypes
react-a11y-proptypes.severity=MAJOR
react-a11y-proptypes.debtFunc=CONSTANT_ISSUE
react-a11y-proptypes.debtScalar=5min

react-a11y-role-has-required-aria-props=true
react-a11y-role-has-required-aria-props.name=react-a11y-role-has-required-aria-props
react-a11y-role-has-required-aria-props.severity=MAJOR
react-a11y-role-has-required-aria-props.debtFunc=CONSTANT_ISSUE
react-a11y-role-has-required-aria-props.debtScalar=5min

react-a11y-role-supports-aria-props=true
react-a11y-role-supports-aria-props.name=react-a11y-role-supports-aria-props
react-a11y-role-supports-aria-props.severity=MAJOR
react-a11y-role-supports-aria-props.debtFunc=CONSTANT_ISSUE
react-a11y-role-supports-aria-props.debtScalar=5min

react-a11y-role=true
react-a11y-role.name=react-a11y-role
react-a11y-role.severity=MAJOR
react-a11y-role.debtFunc=CONSTANT_ISSUE
react-a11y-role.debtScalar=5min

react-a11y-tabindex-no-positive=true
react-a11y-tabindex-no-positive.name=react-a11y-tabindex-no-positive
react-a11y-tabindex-no-positive.severity=MAJOR
react-a11y-tabindex-no-positive.debtFunc=CONSTANT_ISSUE
react-a11y-tabindex-no-positive.debtScalar=5min

react-a11y-titles=true
react-a11y-titles.name=react-a11y-titles
react-a11y-titles.severity=MAJOR
react-a11y-titles.debtFunc=CONSTANT_ISSUE
react-a11y-titles.debtScalar=5min

react-anchor-blank-noopener=true
react-anchor-blank-noopener.name=react-anchor-blank-noopener
react-anchor-blank-noopener.severity=MAJOR
react-anchor-blank-noopener.debtFunc=CONSTANT_ISSUE
react-anchor-blank-noopener.debtScalar=5min

react-iframe-missing-sandbox=true
react-iframe-missing-sandbox.name=react-iframe-missing-sandbox
react-iframe-missing-sandbox.severity=MAJOR
react-iframe-missing-sandbox.debtFunc=CONSTANT_ISSUE
react-iframe-missing-sandbox.debtScalar=5min

react-no-dangerous-html=true
react-no-dangerous-html.name=react-no-dangerous-html
react-no-dangerous-html.severity=MAJOR
react-no-dangerous-html.debtFunc=CONSTANT_ISSUE
react-no-dangerous-html.debtScalar=5min

react-this-binding-issue=true
react-this-binding-issue.name=react-this-binding-issue
react-this-binding-issue.severity=MAJOR
react-this-binding-issue.debtFunc=CONSTANT_ISSUE
react-this-binding-issue.debtScalar=5min

react-tsx-curly-spacing=true
react-tsx-curly-spacing.name=react-tsx-curly-spacing
react-tsx-curly-spacing.severity=MAJOR
react-tsx-curly-spacing.debtFunc=CONSTANT_ISSUE
react-tsx-curly-spacing.debtScalar=5min

react-unused-props-and-state=true
react-unused-props-and-state.name=react-unused-props-and-state
react-unused-props-and-state.severity=MAJOR
react-unused-props-and-state.debtFunc=CONSTANT_ISSUE
react-unused-props-and-state.debtScalar=5min

underscore-consistent-invocation=true
underscore-consistent-invocation.name=underscore-consistent-invocation
underscore-consistent-invocation.severity=MAJOR
underscore-consistent-invocation.debtFunc=CONSTANT_ISSUE
underscore-consistent-invocation.debtScalar=5min

use-named-parameter=true
use-named-parameter.name=use-named-parameter
use-named-parameter.severity=MAJOR
use-named-parameter.debtFunc=CONSTANT_ISSUE
use-named-parameter.debtScalar=5min

no-boolean-literal-compare=true
no-boolean-literal-compare.name=no-boolean-literal-compare
no-boolean-literal-compare.severity=MAJOR
no-boolean-literal-compare.debtFunc=CONSTANT_ISSUE
no-boolean-literal-compare.debtScalar=5min

######## sonar-plugin

adjacent-overload-signatures=true
adjacent-overload-signatures.name=Enforces function overloads to be consecutive
adjacent-overload-signatures.severity=MINOR
adjacent-overload-signatures.debtFunc=CONSTANT_ISSUE
adjacent-overload-signatures.debtScalar=5min

array-type=true
array-type.name=Requires using either 'T[]' or 'Array' for arrays
array-type.severity=MAJOR
array-type.debtFunc=CONSTANT_ISSUE
array-type.debtScalar=5min
array-type.debtType=BUG

arrow-return-shorthand=true
arrow-return-shorthand.name=Convert function expressions with only a return in a block to remove the block and return statement
arrow-return-shorthand.severity=MINOR
arrow-return-shorthand.debtFunc=CONSTANT_ISSUE
arrow-return-shorthand.debtScalar=5min

await-promise=true
await-promise.name=Warns for an awaited value that is not a Promise
await-promise.severity=MAJOR
await-promise.debtFunc=CONSTANT_ISSUE
await-promise.debtScalar=10min
await-promise.debtType=BUG

ban=true
ban.name=Use of this method is banned by current configuration
ban.severity=CRITICAL
ban.debtFunc=CONSTANT_ISSUE
ban.debtScalar=30min
ban.debtType=BUG

ban-types=true
ban-types.name=Use of this type is banned by current configuration
ban-types.severity=CRITICAL
ban-types.debtFunc=CONSTANT_ISSUE
ban-types.debtScalar=30min
ban-types.debtType=BUG

callable-types=true
callable-types.name=Rewrite interfaces or literal types with just a call signature to be function types
callable-types.severity=MAJOR
callable-types.debtFunc=CONSTANT_ISSUE
callable-types.debtScalar=10min
callable-types.debtType=BUG

class-name=true
class-name.name=Name must use PascalCase
class-name.severity=MAJOR
class-name.debtFunc=CONSTANT_ISSUE
class-name.debtScalar=5min

completed-docs=true
completed-docs.name=Enforces documentation for important items be filled out
completed-docs.severity=MAJOR
completed-docs.debtFunc=CONSTANT_ISSUE
completed-docs.debtScalar=5min

curly=true
curly.name=Enforces braces for if/for/do/while statements
curly.severity=MAJOR
curly.debtFunc=CONSTANT_ISSUE
curly.debtScalar=5min
curly.debtType=BUG

cyclomatic-complexity=true
cyclomatic-complexity.name=Enforces a threshold of cyclomatic complexity
cyclomatic-complexity.severity=MAJOR
cyclomatic-complexity.debtFunc=CONSTANT_ISSUE
cyclomatic-complexity.debtScalar=30min

file-header=true
file-header.name=Enforces a certain header comment for all files, matched by a regular expression
file-header.severity=MAJOR
file-header.debtFunc=CONSTANT_ISSUE
file-header.debtScalar=5min

forin=true
forin.name=Enforces a for ... in statement to be filtered with an if statement
forin.severity=MAJOR
forin.debtFunc=CONSTANT_ISSUE
forin.debtScalar=5min
forin.debtType=BUG

import-blacklist=true
import-blacklist.name=Disallows importing specific modules directly via import and require. Instead, only sub modules may be imported from those modules
import-blacklist.severity=MAJOR
import-blacklist.debtFunc=CONSTANT_ISSUE
import-blacklist.debtScalar=10min
import-blacklist.debtType=BUG

import-spacing=true
import-spacing.name=Ensures proper spacing between import statement keywords
import-spacing.severity=MINOR
import-spacing.debtFunc=CONSTANT_ISSUE
import-spacing.debtScalar=2min

interface-name=true
interface-name.name=Enforces the rule that interface names must begin with a capital I
interface-name.severity=MAJOR
interface-name.debtFunc=CONSTANT_ISSUE
interface-name.debtScalar=1min

interface-over-type-literal=true
interface-over-type-literal.name=Prefer an interface declaration over a type literal
interface-over-type-literal.severity=MAJOR
interface-over-type-literal.debtFunc=CONSTANT_ISSUE
interface-over-type-literal.debtScalar=10min

jsdoc-format=true
jsdoc-format.name=Enforces basic format rules for jsdoc comments - comments starting with /**
jsdoc-format.severity=MAJOR
jsdoc-format.debtFunc=CONSTANT_ISSUE
jsdoc-format.debtScalar=3min

label-position=true
label-position.name=Enforces labels only on sensible statements
label-position.severity=MAJOR
label-position.debtFunc=CONSTANT_ISSUE
label-position.debtScalar=20min
label-position.debtType=BUG

label-undefined=true
label-undefined.name=Checks that labels are defined before usage
label-undefined.severity=CRITICAL
label-undefined.debtFunc=CONSTANT_ISSUE
label-undefined.debtScalar=5min
label-undefined.debtType=BUG

linebreak-style=true
linebreak-style.name=Enforces a consistent linebreak style
linebreak-style.severity=MINOR
linebreak-style.debtFunc=CONSTANT_ISSUE
linebreak-style.debtScalar=5min

match-default-export-name=true
match-default-export-name.name=Requires a default import have the same name as the declaration it imports - ignores anonymous default exports
match-default-export-name.severity=MINOR
match-default-export-name.debtFunc=CONSTANT_ISSUE
match-default-export-name.debtScalar=5min

max-classes-per-file=true
max-classes-per-file.name=A file may not contain more than a specified number of classes
max-classes-per-file.severity=MAJOR
max-classes-per-file.debtFunc=CONSTANT_ISSUE
max-classes-per-file.debtScalar=5min

max-file-line-count=true
max-file-line-count.name=Requires line count to be under a certain max length
max-file-line-count.severity=MAJOR
max-file-line-count.debtFunc=CONSTANT_ISSUE
max-file-line-count.debtScalar=5min

member-access=true
member-access.name=Enforces using explicit visibility on class members
member-access.severity=MAJOR
member-access.debtFunc=CONSTANT_ISSUE
member-access.debtScalar=1min
member-access.debtType=BUG

member-ordering=true
member-ordering.name=Enforces ordering of class members
member-ordering.severity=MAJOR
member-ordering.debtFunc=CONSTANT_ISSUE
member-ordering.debtScalar=5min

new-parens=true
new-parens.name=Requires parentheses when invoking a constructor via the new keyword
new-parens.severity=MINOR
new-parens.debtFunc=CONSTANT_ISSUE
new-parens.debtScalar=1min
new-parens.debtType=BUG

newline-before-return=true
newline-before-return.name=Enforces a blank line before return when not the only line in the block
newline-before-return.severity=MINOR
newline-before-return.debtFunc=CONSTANT_ISSUE
newline-before-return.debtScalar=1min

no-angle-bracket-type-assertion=true
no-angle-bracket-type-assertion.name=Enforces use of the 'as' operator for type assertions
no-angle-bracket-type-assertion.severity=MAJOR
no-angle-bracket-type-assertion.debtFunc=CONSTANT_ISSUE
no-angle-bracket-type-assertion.debtScalar=5min

no-any=true
no-any.name='any' must not be used as a type decoration
no-any.severity=MAJOR
no-any.debtFunc=CONSTANT_ISSUE
no-any.debtScalar=20min
no-any.debtType=BUG

no-arg=true
no-arg.name=Arguments.callee must not be used
no-arg.severity=MAJOR
no-arg.debtFunc=CONSTANT_ISSUE
no-arg.debtScalar=30min
no-arg.debtType=BUG

no-bitwise=true
no-bitwise.name=Bitwise operators must not be used
no-bitwise.severity=MAJOR
no-bitwise.debtFunc=CONSTANT_ISSUE
no-bitwise.debtScalar=5min
no-bitwise.debtType=BUG

no-conditional-assignment=true
no-conditional-assignment.name=Disallows any type of assignment in conditionals - this applies to do-while, for, if and while statements
no-conditional-assignment.severity=MAJOR
no-conditional-assignment.debtFunc=CONSTANT_ISSUE
no-conditional-assignment.debtScalar=5min
no-conditional-assignment.debtType=BUG

no-consecutive-blank-lines=true
no-consecutive-blank-lines.name=No more than one blank line should appear in a row
no-consecutive-blank-lines.severity=MINOR
no-consecutive-blank-lines.debtFunc=CONSTANT_ISSUE
no-consecutive-blank-lines.debtScalar=5min

no-console=true
no-console.name=Specified function must not be called on the global console object
no-console.severity=MAJOR
no-console.debtFunc=CONSTANT_ISSUE
no-console.debtScalar=5min
no-console.debtType=VULNERABILITY

no-constructor-vars=true
no-constructor-vars.name=Public and private modifiers must not be used on constructor arguments
no-constructor-vars.severity=MAJOR
no-constructor-vars.debtFunc=CONSTANT_ISSUE
no-constructor-vars.debtScalar=5min
no-constructor-vars.debtType=BUG

no-debugger=true
no-debugger.name=Debugger statements are not allowed
no-debugger.severity=CRITICAL
no-debugger.debtFunc=CONSTANT_ISSUE
no-debugger.debtScalar=5min
no-debugger.debtType=VULNERABILITY

no-default-export=true
no-default-export.name=Disallows default exports in ES6-style modules
no-default-export.severity=MAJOR
no-default-export.debtFunc=CONSTANT_ISSUE
no-default-export.debtScalar=10min

no-duplicate-key=true
no-duplicate-key.name=Duplicate keys must not be specified in object literals
no-duplicate-key.severity=MAJOR
no-duplicate-key.debtFunc=CONSTANT_ISSUE
no-duplicate-key.debtScalar=5min
no-duplicate-key.debtType=BUG

no-duplicate-super=true
no-duplicate-super.name=Disallows appearance of super() twice in a constructor
no-duplicate-super.severity=MAJOR
no-duplicate-super.debtFunc=CONSTANT_ISSUE
no-duplicate-super.debtScalar=10min
no-duplicate-super.debtType=BUG

no-duplicate-variable=true
no-duplicate-variable.name=Duplicate variable definitions are not allowed
no-duplicate-variable.severity=MAJOR
no-duplicate-variable.debtFunc=CONSTANT_ISSUE
no-duplicate-variable.debtScalar=5min
no-duplicate-variable.debtType=BUG

no-empty=true
no-empty.name=Empty blocks are not allowed
no-empty.severity=MAJOR
no-empty.debtFunc=CONSTANT_ISSUE
no-empty.debtScalar=5min
no-empty.debtType=BUG

no-empty-interface=true
no-empty-interface.name=Forbids empty interfaces
no-empty-interface.severity=MAJOR
no-empty-interface.debtFunc=CONSTANT_ISSUE
no-empty-interface.debtScalar=5min

no-eval=true
no-eval.name=Use of eval is not allowed
no-eval.severity=CRITICAL
no-eval.debtFunc=CONSTANT_ISSUE
no-eval.debtScalar=30min
no-eval.debtType=VULNERABILITY

no-floating-promises=true
no-floating-promises.name=Promises returned by functions must be handled appropriately
no-floating-promises.severity=MAJOR
no-floating-promises.debtFunc=CONSTANT_ISSUE
no-floating-promises.debtScalar=20min
no-floating-promises.debtType=BUG

no-for-in-array=true
no-for-in-array.name=Disallows iterating over an array with a for-in loop
no-for-in-array.severity=MINOR
no-for-in-array.debtFunc=CONSTANT_ISSUE
no-for-in-array.debtScalar=10min
no-for-in-array.debtType=BUG

no-import-side-effect=true
no-import-side-effect.name=Disallows import statements with side-effects
no-import-side-effect.severity=MAJOR
no-import-side-effect.debtFunc=CONSTANT_ISSUE
no-import-side-effect.debtScalar=30min
no-import-side-effect.debtType=BUG

no-inferrable-types=true
no-inferrable-types.name=Disallows explicit type declarations for variables or parameters initialised to a number, string or boolean
no-inferrable-types.severity=MAJOR
no-inferrable-types.debtFunc=CONSTANT_ISSUE
no-inferrable-types.debtScalar=5min

no-inferred-empty-object-type=true
no-inferred-empty-object-type.name=Disallow type inference of empty object types at function and constructor call sites
no-inferred-empty-object-type.severity=MAJOR
no-inferred-empty-object-type.debtFunc=CONSTANT_ISSUE
no-inferred-empty-object-type.debtScalar=10min

no-internal-module=true
no-internal-module.name=Disallows internal modules - use namespaces instead
no-internal-module.severity=MAJOR
no-internal-module.debtFunc=CONSTANT_ISSUE
no-internal-module.debtScalar=5min

no-invalid-this=true
no-invalid-this.name=Disallows using the this keyword outside of classes
no-invalid-this.severity=MAJOR
no-invalid-this.debtFunc=CONSTANT_ISSUE
no-invalid-this.debtScalar=10min
no-invalid-this.debtType=BUG

no-magic-numbers=true
no-magic-numbers.name=Disallows the use of constant number values out of variable assignments
no-magic-numbers.severity=MAJOR
no-magic-numbers.debtFunc=CONSTANT_ISSUE
no-magic-numbers.debtScalar=10min

no-misused-new=true
no-misused-new.name=Warns on apparent attempts to define constructors for interfaces or new for classes 
no-misused-new.severity=MAJOR
no-misused-new.debtFunc=CONSTANT_ISSUE
no-misused-new.debtScalar=10min
no-misused-new.debtType=BUG

no-mergeable-namespace=true
no-mergeable-namespace.name=Disallows mergeable namespaces in the same file
no-mergeable-namespace.severity=MAJOR
no-mergeable-namespace.debtFunc=CONSTANT_ISSUE
no-mergeable-namespace.debtScalar=10min

no-namespace=true
no-namespace.name=Disallows use of internal modules or namespaces
no-namespace.severity=MAJOR
no-namespace.debtFunc=CONSTANT_ISSUE
no-namespace.debtScalar=30min

no-non-null-assertion=true
no-non-null-assertion.name=Disallows non-null assertions
no-non-null-assertion.severity=MAJOR
no-non-null-assertion.debtFunc=CONSTANT_ISSUE
no-non-null-assertion.debtScalar=5min
no-non-null-assertion.debtType=BUG

no-null-keyword=true
no-null-keyword.name=Disallows use of the null keyword literal
no-null-keyword.severity=MAJOR
no-null-keyword.debtFunc=CONSTANT_ISSUE
no-null-keyword.debtScalar=5min
no-null-keyword.debtType=BUG

no-parameter-properties=true
no-parameter-properties.name=Disallows parameter properties in class constructors
no-parameter-properties.severity=MAJOR
no-parameter-properties.debtFunc=CONSTANT_ISSUE
no-parameter-properties.debtScalar=5min

no-reference=true
no-reference.name=Disallows /// <reference path=... style imports - use ES6-style imports instead
no-reference.severity=MAJOR
no-reference.debtFunc=CONSTANT_ISSUE
no-reference.debtScalar=10min

no-require-imports=true
no-require-imports.name=Disallows invocation of require() - use ES6-style imports instead
no-require-imports.severity=MAJOR
no-require-imports.debtFunc=CONSTANT_ISSUE
no-require-imports.debtScalar=5min

no-shadowed-variable=true
no-shadowed-variable.name=Disallows shadowed variable declarations
no-shadowed-variable.severity=MAJOR
no-shadowed-variable.debtFunc=CONSTANT_ISSUE
no-shadowed-variable.debtScalar=10min
no-shadowed-variable.debtType=BUG

no-string-literal=true
no-string-literal.name=Object access via string literals is not allowed
no-string-literal.severity=MAJOR
no-string-literal.debtFunc=CONSTANT_ISSUE
no-string-literal.debtScalar=10min
no-string-literal.debtType=BUG

no-string-throw=true
no-string-throw.name=Flags throwing plain strings or concatenations of strings because only Errors produce proper stack traces
no-string-throw.severity=MAJOR
no-string-throw.debtFunc=CONSTANT_ISSUE
no-string-throw.debtScalar=10min
no-string-throw.debtType=BUG

no-switch-case-fall-through=true
no-switch-case-fall-through.name=Falling through one case statement to another is not allowed
no-switch-case-fall-through.severity=MAJOR
no-switch-case-fall-through.debtFunc=CONSTANT_ISSUE
no-switch-case-fall-through.debtScalar=5min
no-switch-case-fall-through.debtType=BUG

no-trailing-whitespace=true
no-trailing-whitespace.name=Trailing whitespace at the end of lines is not allowed
no-trailing-whitespace.severity=MINOR
no-trailing-whitespace.debtFunc=CONSTANT_ISSUE
no-trailing-whitespace.debtScalar=1min

no-unnecessary-initializer=true
no-unnecessary-initializer.name=Forbids var/let statements or destructuring initializers from being initialized to 'undefined'
no-unnecessary-initializer.severity=MINOR
no-unnecessary-initializer.debtFunc=CONSTANT_ISSUE
no-unnecessary-initializer.debtScalar=5min

no-unnecessary-qualifier=true
no-unnecessary-qualifier.name=Warns when a namespace qualifier is unnecessary
no-unnecessary-qualifier.severity=MINOR
no-unnecessary-qualifier.debtFunc=CONSTANT_ISSUE
no-unnecessary-qualifier.debtScalar=5min

no-unbound-method=true
no-unbound-method.name=Avoid referencing unbound methods which may cause unintentional scoping of 'this'
no-unbound-method.severity=MAJOR
no-unbound-method.debtFunc=CONSTANT_ISSUE
no-unbound-method.debtScalar=10min
no-unbound-method.debtType=BUG

no-unreachable=true
no-unreachable.name=Unreachable code after break, catch, throw and return statements is not allowed
no-unreachable.severity=MAJOR
no-unreachable.debtFunc=CONSTANT_ISSUE
no-unreachable.debtScalar=1min
no-unreachable.debtType=BUG

no-unsafe-any=true
no-unsafe-any.name=Warns when using an expression of type 'any' in an unsafe way - type-casts and tests are allowed, and expressions that work on all values are allowed
no-unsafe-any.severity=MAJOR
no-unsafe-any.debtFunc=CONSTANT_ISSUE
no-unsafe-any.debtScalar=10min
no-unsafe-any.debtType=BUG

no-unsafe-finally=true
no-unsafe-finally.name=Disallows control flow statements, such as return, continue, break and throw in finally blocks
no-unsafe-finally.severity=MAJOR
no-unsafe-finally.debtFunc=CONSTANT_ISSUE
no-unsafe-finally.debtScalar=30min
no-unsafe-finally.debtType=BUG

no-unused-expression=true
no-unused-expression.name=Unused expressions (those that aren t assignments or function calls) are not allowed
no-unused-expression.severity=MAJOR
no-unused-expression.debtFunc=CONSTANT_ISSUE
no-unused-expression.debtScalar=10min

no-unused-new=true
no-unused-new.name=Disallows unused new statements
no-unused-new.severity=MINOR
no-unused-new.debtFunc=CONSTANT_ISSUE
no-unused-new.debtScalar=5min
no-unused-new.debtType=BUG

no-unused-variable=true
no-unused-variable.name=Unused imports, variables, functions and private class members are not allowed
no-unused-variable.severity=MAJOR
no-unused-variable.debtFunc=CONSTANT_ISSUE
no-unused-variable.debtScalar=1min

no-use-before-declare=true
no-use-before-declare.name=Variable use before declaration is not allowed
no-use-before-declare.severity=CRITICAL
no-use-before-declare.debtFunc=CONSTANT_ISSUE
no-use-before-declare.debtScalar=5min
no-use-before-declare.debtType=BUG

no-var-requires=true
no-var-requires.name=Require is only allowed in import statements
no-var-requires.severity=MAJOR
no-var-requires.debtFunc=CONSTANT_ISSUE
no-var-requires.debtScalar=5min
no-var-requires.debtType=BUG

no-void-expression=true
no-void-expression.name=Requires expressions of type void to appear in statement positions
no-void-expression.severity=MAJOR
no-void-expression.debtFunc=CONSTANT_ISSUE
no-void-expression.debtScalar=5min
no-void-expression.debtType=BUG

object-literal-sort-keys=true
object-literal-sort-keys.name=Checks that keys in object literals are declared in alphabetical order (useful to prevent merge conflicts)
object-literal-sort-keys.severity=MINOR
object-literal-sort-keys.debtFunc=CONSTANT_ISSUE
object-literal-sort-keys.debtScalar=5min

one-line=true
one-line.name=No newline is allowed before keyword
one-line.severity=MINOR
one-line.debtFunc=CONSTANT_ISSUE
one-line.debtScalar=1min

only-arrow-functions=true
only-arrow-functions.name=Disallows traditional (i.e. non-arrow) function expressions
only-arrow-functions.severity=MAJOR
only-arrow-functions.debtFunc=CONSTANT_ISSUE
only-arrow-functions.debtScalar=10min
only-arrow-functions.debtType=BUG

ordered-imports=true
ordered-imports.name=Requires that import statements be alphabetized
ordered-imports.severity=MINOR
ordered-imports.debtFunc=CONSTANT_ISSUE
ordered-imports.debtScalar=5min

prefer-for-of=true
prefer-for-of.name=Recommends a 'for-of' loop over a standard 'for' loop if the index is only used to access the array being indexed
prefer-for-of.severity=MINOR
prefer-for-of.debtFunc=CONSTANT_ISSUE
prefer-for-of.debtScalar=5min
prefer-for-of.debtType=BUG

prefer-function-over-method=true
prefer-function-over-method.name=Warns for methods that do not use 'this'
prefer-function-over-method.severity=MAJOR
prefer-function-over-method.debtFunc=CONSTANT_ISSUE
prefer-function-over-method.debtScalar=10min

prefer-method-signature=true
prefer-method-signature.name=Prefer foo(): void over foo: () => void in interfaces and types
prefer-method-signature.severity=MAJOR
prefer-method-signature.debtFunc=CONSTANT_ISSUE
prefer-method-signature.debtScalar=5min

promise-function-async=true
promise-function-async.name=Requires any function or method that returns a promise be marked async
promise-function-async.severity=MINOR
promise-function-async.debtFunc=CONSTANT_ISSUE
promise-function-async.debtScalar=20min
promise-function-async.debtType=BUG

restrict-plus-operands=true
restrict-plus-operands.name=When adding two variables, operands must both be of type number or of type string
restrict-plus-operands.severity=MAJOR
restrict-plus-operands.debtFunc=CONSTANT_ISSUE
restrict-plus-operands.debtScalar=5min
restrict-plus-operands.debtType=BUG

strict-type-predicates=true
strict-type-predicates.name=Warns for type predicates that are always-true or always-false
strict-type-predicates.severity=MAJOR
strict-type-predicates.debtFunc=CONSTANT_ISSUE
strict-type-predicates.debtScalar=10min
strict-type-predicates.debtType=BUG

switch-default=true
switch-default.name=Enforces a default case in switch statements
switch-default.severity=MAJOR
switch-default.debtFunc=CONSTANT_ISSUE
switch-default.debtScalar=5min
switch-default.debtType=BUG

typedef=true
typedef.name=Type definition must be specified
typedef.severity=MAJOR
typedef.debtFunc=CONSTANT_ISSUE
typedef.debtScalar=5min
typedef.debtType=BUG

typedef-whitespace=true
typedef-whitespace.name=Whitespace around type definitions must be correct
typedef-whitespace.severity=MINOR
typedef-whitespace.debtFunc=CONSTANT_ISSUE
typedef-whitespace.debtScalar=5min

typeof-compare=true
typeof-compare.name=Makes sure result of typeof is compared to correct string values
typeof-compare.severity=MAJOR
typeof-compare.debtFunc=CONSTANT_ISSUE
typeof-compare.debtScalar=10min
typeof-compare.debtType=BUG

unified-signatures=true
unified-signatures.name=Warns for any two overloads that could be unified into one by a union or an optional/rest parameter
unified-signatures.severity=MAJOR
unified-signatures.debtFunc=CONSTANT_ISSUE
unified-signatures.debtScalar=10min

use-strict=true
use-strict.name=Strict mode must be used
use-strict.severity=CRITICAL
use-strict.debtFunc=CONSTANT_ISSUE
use-strict.debtScalar=5min
use-strict.debtType=BUG

use-isnan=true
use-isnan.name=Enforces use of the isNaN() function to check for NaN references, instead of a comparison to the NaN constant
use-isnan.severity=MINOR
use-isnan.debtFunc=CONSTANT_ISSUE
use-isnan.debtScalar=5min
use-isnan.debtType=BUG
